{
  "name": "Arizona JS",
  "type": "module",
  "scripts": {
    "build": "node ./esbuild.config.js",
    "format": "prettier --write \"./*.js\" \"./assets/**/*.js\" \"**/*.json\" \"**/*.yml\" --config prettier.config.js --ignore-path .gitignore --ignore-path .prettierignore",
    "format:check": "prettier --check \"./*.js\" \"./assets/**/*.js\" \"**/*.json\" \"**/*.yml\" --config prettier.config.js --ignore-path .gitignore --ignore-path .prettierignore",
    "lint:js": "eslint eslint.config.js --fix",
    "lint:js:check": "eslint eslint.config.js",
    "lint:md": "markdownlint-cli2 \".github/**/*.md\" \"*.md\"",
    "lint:yaml": "yamllint .github/**/*.yml .*.yml",
    "lint:actions": "actionlint",
    "lint": "npm run lint:js && npm run lint:md && npm run lint:yaml && npm run lint:actions",
    "lint:check": "npm run lint:js:check && npm run lint:md && npm run lint:yaml && npm run lint:actions",
    "format:lint": "npm run format && npm run lint",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "vitest run",
    "test:unit:coverage": "vitest run --coverage",
    "test:e2e": "npm run test:e2e:parallel && npm run test:e2e:sequential",
    "test:e2e:parallel": "playwright test --reporter=line assets/js/e2e/parallel",
    "test:e2e:sequential": "playwright test --reporter=line assets/js/e2e/sequential --workers=1",
    "test:e2e:report": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "ci": "npm run format:check && npm run lint:check && npm test",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "9.34.0",
    "@playwright/test": "1.55.0",
    "@vitest/coverage-v8": "3.2.4",
    "esbuild": "0.25.9",
    "eslint": "9.34.0",
    "globals": "16.3.0",
    "husky": "9.1.7",
    "markdownlint-cli2": "0.18.1",
    "prettier": "3.6.2",
    "uglify-js": "3.19.3",
    "vitest": "3.2.4"
  },
  "dependencies": {
    "morphdom": "2.7.7"
  }
}
